APP_NAME="Moovy"
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost

DB_CONNECTION=sqlite
DB_DATABASE="[From Victor]: Please edit the `.env`'s `DB_DATABASE` key with the full path to your 'database.sqlite' file. You can also comment out the said key, the value will automatically fallback to the root of this project :)"


# TMDB
# ------------------------------------------------#

TMDB_KEY=
